# server_deploy_stock

./: .gitignore  README.md  pom.xml
src/main/java/com/nq/: StockApplication.java
src/main/java/com/nq/annotation/: SameUrlData.java
src/main/java/com/nq/common/: CmcPayConfig.java  Const.java  PayConst.java  ResponseCode.java  ServerResponse.java  StockFuturesConst.java  StockIndexConst.java
src/main/java/com/nq/common/converter/: MyJsonMapper.java
src/main/java/com/nq/common/filter/: ExceptionResolver.java  SessionExpireFilter.java
src/main/java/com/nq/common/interceptor/: ApiAdminAuthorityInterceptor.java  ApiAgentAuthorityInterceptor.java  ApiUserAuthorityInterceptor.java  MyResponseBodyAdvice.java
src/main/java/com/nq/config/: CodeGenerator.java  GoogleCodeConfig.java  MyBatisConfig.java  MyCorsFilter.java  ScheduleConfig.java  StockPoll.java  StockTask.java  WebMvcConfig.java
src/main/java/com/nq/controller/: AdminApiController.java  AgentApiController.java  ArticleApiController.java  PayApiController.java  RealTimeController.java  SiteApiController.java  SiteNewsController.java  SmsApiController.java  StockApiController.java  StockFuturesApiController.java  StockIndexApiController.java  UserApiController.java  UserPostionDetailController.java  VerifyCodeController.java
src/main/java/com/nq/controller/agent/: AgentCashDetailController.java  AgentController.java  (+6 more)
src/main/java/com/nq/core/: AppFactory.java  RestTemplateConfig.java
src/main/java/com/nq/dao/: AgentAgencyFeeMapper.java  AgentDistributionUserMapper.java  AgentUserMapper.java  ConvertBondApplyMapper.java  ConvertBondMapper.java  FundsAppendMapper.java  FundsApplyMapper.java  FundsDealerInstitutionsMapper.java  FundsLeverMapper.java  FundsSecuritiesInfoMapper.java  FundsSettingMapper.java  FundsTradingAccountMapper.java  RealTimeMapper.java  SiteAdminIndexMapper.java  SiteAdminMapper.java  SiteAmtTransLogMapper.java  SiteArticleMapper.java  SiteBannerMapper.java  SiteFuturesSettingMapper.java  SiteIndexSettingMapper.java  SiteInfoMapper.java  SiteLoginLogMapper.java  SiteMessageMapper.java  SiteNewsMapper.java  SitePayMapper.java  SiteProductMapper.java  SiteSettingMapper.java  SiteSmsLogMapper.java  SiteSpreadMapper.java  SiteTaskLogMapper.java  StockCoinMapper.java  StockDzMapper.java  StockFuturesMapper.java  StockIndexMapper.java  StockMapper.java  StockMarketsDayMapper.java  StockOptionMapper.java  StockSubscribeMapper.java  UserBankMapper.java  UserCashDetailMapper.java  (+10 more)
src/main/java/com/nq/pojo/: AgentAgencyFee.java  AgentDistributionUser.java  AgentUser.java  ConvertBond.java  ConvertBondApply.java  FundsAppend.java  FundsApply.java  FundsDealerInstitutions.java  FundsLever.java  FundsSecuritiesInfo.java  FundsSetting.java  FundsTradingAccount.java  RealTime.java  SiteAdmin.java  SiteAdminIndex.java  SiteAmtTransLog.java  SiteArticle.java  SiteBanner.java  SiteFuturesSetting.java  SiteIndexSetting.java  SiteInfo.java  SiteLoginLog.java  SiteMessage.java  SiteNews.java  SitePay.java  SiteProduct.java  SiteSetting.java  SiteSmsLog.java  SiteSpread.java  SiteTaskLog.java  Stock.java  StockCoin.java  StockDz.java  StockFutures.java  StockIndex.java  StockMarket.java  StockMarketsDay.java  StockOption.java  StockSubscribe.java  User.java  (+11 more)
src/main/java/com/nq/service/: ConvertBondApplyService.java  ConvertBondService.java  IAgentAgencyFeeService.java  IAgentDistributionUserService.java  IAgentUserService.java  IFileUploadService.java  IFundsAppendService.java  IFundsApplyService.java  IFundsDealerInstitutionsService.java  IFundsLeverService.java  IFundsSecuritiesInfoService.java  IFundsSettingService.java  IFundsTradingAccountService.java  IPayService.java  ISiteAdminService.java  ISiteAmtTransLogService.java  ISiteArticleService.java  ISiteBannerService.java  ISiteFuturesSettingService.java  ISiteIndexSettingService.java  ISiteInfoService.java  ISiteLoginLogService.java  ISiteMessageService.java  ISiteNewsService.java  ISitePayService.java  ISiteProductService.java  ISiteSettingService.java  ISiteSmsLogService.java  ISiteSpreadService.java  ISiteTaskLogService.java  ISmsService.java  IStockCoinService.java  IStockFuturesService.java  IStockIndexService.java  IStockMarketsDayService.java  IStockOptionService.java  IStockService.java  IStockSubscribeService.java  IUserBankService.java  IUserCashDetailService.java  (+13 more)
src/main/java/com/nq/utils/: BigDecimalUtil.java  CacheUtil.java  CurrencyUtils.java  DateTimeUtil.java  FTPUtil.java  HolidayUtil.java  HttpClientRequest.java  HttpRequest.java  KeyUtils.java  Md5Utils.java  Pager.java  PropertiesUtil.java  StockListVO.java  StringUtils.java  SymmetricCryptoUtil.java  httpGet.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
src/main/resources/email/: auth.html
src/main/resources/mapper/: AgentAgencyFeeMapper.xml  AgentDistributionUserMapper.xml  AgentUserMapper.xml  ConvertBondApplyMapper.xml  ConvertBondMapper.xml  FundsAppendMapper.xml  FundsApplyMapper.xml  FundsDealerInstitutionsMapper.xml  FundsLeverMapper.xml  FundsSecuritiesInfoMapper.xml  FundsSettingMapper.xml  FundsTradingAccountMapper.xml  SiteAdminIndexMapper.xml  SiteAdminMapper.xml  SiteAmtTransLogMapper.xml  SiteArticleMapper.xml  SiteBannerMapper.xml  SiteFuturesSettingMapper.xml  SiteIndexSettingMapper.xml  SiteInfoMapper.xml  SiteLoginLogMapper.xml  SiteMessageMapper.xml  SiteNewsMapper.xml  SitePayMapper.xml  SiteProductMapper.xml  SiteSettingMapper.xml  SiteSmsLogMapper.xml  SiteSpreadMapper.xml  SiteTaskLogMapper.xml  StockCoinMapper.xml  StockDzMapper.xml  StockFuturesMapper.xml  StockIndexMapper.xml  StockMapper.xml  StockMarketsDayMapper.xml  StockOptionMapper.xml  StockSubscribeMapper.xml  UserBankMapper.xml  UserCashDetailMapper.xml  UserFundsPositionMapper.xml  (+9 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  upload.html  web.xml
src/main/webapp/WEB-INF/error/: 404.html
src/main/webapp/static/: xieyi.txt
(+200 files in other folders)
